# Spoc

./: .gitignore  UserszkhanworkspaceSpocspoclog.log.1  UserszkhanworkspaceSpocspoclog.log.2  UserszkhanworkspaceSpocspoclog.log.3  UserszkhanworkspaceSpocspoclog.log.4  UserszkhanworkspaceSpocspoclog.log.5  pom.xml  test.properties  test.script
src/main/java/com/mckesson/bo/: HelloWorldBo.java
src/main/java/com/mckesson/bo/impl/: HelloWorldBoImpl.java
src/main/java/com/mckesson/dao/: GreetingDao.java  HibernateGreetingDao.java
src/main/java/com/mckesson/domain/: Color.java  Greeting.java
src/main/java/com/mckesson/service/: GreetingService.java
src/main/java/com/mckesson/web/controller/: GreetingController.java
src/main/java/com/mckesson/web/form/: GreetingForm.java
src/main/java/com/mckesson/ws/: HelloWorldWS.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  datasource-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: greetings.jsp
src/test/java/com/mckesson/dao/: HibernateGreetingDaoIntegrationTest.java  HibernateGreetingDaoTest.java
src/test/java/com/mckesson/web/controller/: GreetingControllerTest.java
src/test/resources/: hibernatetest.cfg.xml
