#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/SpocDB
#jdbc.username=root
#jdbc.password=Monday@123

jdbc.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
jdbc.url=jdbc:sybase:Tds:localhost:2638
jdbc.username=DBA
jdbc.password=sql